{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": false,
    "noEmit": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
