{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": false,
    "noEmit": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@larry/db": ["../packages/db/src/index.ts"],
      "@larry/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
