{
  "name": "larry",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm run prisma:generate && pnpm -r --parallel dev",
    "prisma:generate": "pnpm --filter @larry/db generate",
    "dev:web": "pnpm --filter @larry/web dev",
    "dev:api": "pnpm --filter @larry/api dev",
    "dev:worker": "pnpm --filter @larry/worker dev",
    "build": "pnpm run prisma:generate && pnpm -r build",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@prisma/client": "^7",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "globals": "^17.0.0",
    "prisma": "^7.2.0",
    "typescript": "^5"
  }
}
